<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/join_campaign"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Join Campaign"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/create_new_campaign"
        android:title="Create Campaign"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add" />

</menu>