<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_campaign_sheet"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Sheet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/import_sheet"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Import sheet"
        app:showAsAction="ifRoom" />

</menu>